<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Mummy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 20px auto;
            text-decoration: none;
            color: #ffffff;
            background-color: #ff5733;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ff7855;
        }
        img {
            margin-top: 30px;
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>BUY MUMMY :)</h1>
    <a href="https://pump.fun/coin/8Qs8S8G4RR4954ounGQ5XC3636et3HZfaMMgJu86pump" target="_blank">Buy Now</a>
    <img src="DALL-E_image.webp" alt="MummyCoin Image">
</body>
</html>
